ANGULAR_PUBLIC_ENV=development
ANGULAR_PUBLIC_API_URL=http://host.docker.internal:8080/api/
ANGULARAUTH_SECRET=
ANGULARAUTH_URL=http://localhost:3000/api/auth
AUTH_TRUSTED_HOST=http://localhost:3000
ANGULAR_PUBLIC_GOOGLE_MAPS_API_KEY=

